<mxfile host="65bd71144e">
    <diagram id="7zO7y5w-HNMWgSmHB4d3" name="ページ1">
        <mxGraphModel dx="1550" dy="1172" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="93" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-1140" y="-820" width="1120" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="グループ詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="395.29294594500556" y="280.88764049937566" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="199.29352691394024" y="93.62921349979194" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="199.29352691394024" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="児童新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="592.9394189175088" y="280.88764049937566" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="送迎新規作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="592.9394189175088" y="566.511852539915" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="クラス新規作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="592.9394189175088" y="468.14606749895927" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164.7053941437524" y="210.66573037453162" as="sourcePoint"/>
                        <mxPoint x="164.7053941437524" y="23.40730337494802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="527.0572612600077" y="303.51079921126285" as="sourcePoint"/>
                        <mxPoint x="592.9394189175088" y="303.51079921126285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.0158868605322" y="591.1084839622936" as="sourcePoint"/>
                        <mxPoint x="559.1748131180391" y="301.9542135368287" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164.7053941437524" y="117.03651687473982" as="sourcePoint"/>
                        <mxPoint x="393.64589200356824" y="220.02865172451095" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362.3518671162553" y="303.7682795483873" as="sourcePoint"/>
                        <mxPoint x="396.93999988644316" y="304.2832402226361" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="558.3512861473204" y="589.2637514203642" as="sourcePoint"/>
                        <mxPoint x="592.9394189175088" y="589.2637514203642" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="558.3512861473201" y="490.86285542434644" as="sourcePoint"/>
                        <mxPoint x="592.9394189175088" y="490.86285542434644" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="グループ一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="199.29352691394024" y="187.25842699958375" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="グループ作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="395.29294594500556" y="187.25842699958375" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="131.76431531500185" y="22.236938206200534" as="sourcePoint"/>
                        <mxPoint x="199.29352691394024" y="22.435900284887584" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="331.0578422289422" y="210.1390660485953" as="sourcePoint"/>
                        <mxPoint x="398.5870538278805" y="210.33802812728237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164.7053941437524" y="210.1390660485953" as="sourcePoint"/>
                        <mxPoint x="199.29352691394024" y="210.1390660485953" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="児童一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="592.9394189175088" y="374.5168539991675" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="558.3512861473206" y="397.2336419245545" as="sourcePoint"/>
                        <mxPoint x="592.9394189175088" y="397.7486025988033" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362.3518671162553" y="304.29494387432356" as="sourcePoint"/>
                        <mxPoint x="362.3518671162553" y="210.66573037453162" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="児童詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="790.5858918900112" y="374.5168539991675" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="児童編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="988.2323648625141" y="374.5168539991675" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="922.350207205013" y="397.1400127110546" as="sourcePoint"/>
                        <mxPoint x="988.2323648625141" y="397.1400127110546" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="724.7037342325104" y="397.3389747897416" as="sourcePoint"/>
                        <mxPoint x="790.5858918900112" y="397.3389747897416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="児童詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="790.5892117124951" y="561.7729106389157" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="送迎編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="790.5892117124951" y="659.5561797503123" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="クラス編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="790.5892117124951" y="468.14369713912396" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="児童編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="988.235684684998" y="561.7729106389157" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="922.3535270274971" y="584.396069350803" as="sourcePoint"/>
                        <mxPoint x="988.235684684998" y="584.396069350803" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756.0010789423071" y="584.5950314294902" as="sourcePoint"/>
                        <mxPoint x="790.5892117124951" y="584.5950314294902" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="児童詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="790.5892117124951" y="753.1853932501041" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="児童編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fontColor=#000000;strokeWidth=1;strokeColor=#000000;movable=1;cloneable=1;deletable=1;snapToPoint=0;fontSize=10;" parent="93" vertex="1">
                    <mxGeometry x="988.235684684998" y="753.1853932501041" width="131.76431531500194" height="46.814606749895944" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="922.3535270274971" y="775.8085519619914" as="sourcePoint"/>
                        <mxPoint x="988.235684684998" y="775.8085519619914" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756.0010789423071" y="776.0075140406784" as="sourcePoint"/>
                        <mxPoint x="790.5892117124951" y="776.0075140406784" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756.0709649267408" y="776.529882089413" as="sourcePoint"/>
                        <mxPoint x="756.6479119914434" y="398.2240078932983" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756.001078942307" y="490.7767817328222" as="sourcePoint"/>
                        <mxPoint x="790.5892117124951" y="490.7767817328222" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756.0010789423072" y="682.66503142949" as="sourcePoint"/>
                        <mxPoint x="790.589211712495" y="682.66503142949" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>